# Special terminal used to choose your epitaph in the Crypt ending
terminal when (InTerminal_Ending_Crypt and Booting) { notext
setlocal: CLI_Blocked
goto: EpitaphTerminalBooted
}

terminal when (EpitaphTerminalBooted) {
text:[[TTRS:TermDlg.Epitaphs.Ln0003.0.text.ChooseYourEpitaph=This will be your final resting place. Choose how you would be remembered by those who follow in your footsteps.
]]
next: ChooseYourEpitaph
}

player when (ChooseYourEpitaph) {
options:{
  "TTRS:TermDlg.Epitaphs.ThePurposeOfLife=The purpose of life is to serve the generations to come." next: Epitaph_Done set: Selected_Epitaph0
  "TTRS:TermDlg.Epitaphs.ThisIsMyJustReward=I searched this land to serve the glory of ELOHIM. This is my just reward." next: Epitaph_Done set: Selected_Epitaph1
  "TTRS:TermDlg.Epitaphs.IWontBeObsure=I swear I won't be as obscure as the rest of them." next: Epitaph_Done set: Selected_Epitaph2
  "TTRS:TermDlg.Epitaphs.GrandEquation=Remember, everything is merely a premise in the grand equation." next: Epitaph_Done set: Selected_Epitaph3
  "TTRS:TermDlg.Epitaphs.NotSureThisWasTheRightIdea=I'm not sure this was the right idea, but here we go..." next: Epitaph_Done set: Selected_Epitaph4
  "TTRS:TermDlg.Epitaphs.IHaveFaitInTheDesigner=I have faith in the Designer." next: Epitaph_Done set: Selected_Epitaph5
  "TTRS:TermDlg.Epitaphs.LetGoOfYourEgo=Let go of your Ego and you will perceive Eternity." next: Epitaph_Done set: Selected_Epitaph6
  "TTRS:TermDlg.Epitaphs.EternalGuardian=I shall be the eternal guardian of this world." next: Epitaph_Done set: Selected_Epitaph7
  "TTRS:TermDlg.Epitaphs.WaitASecond=Epitaph? What? Wait a second!" next: Epitaph_Done set: Selected_Epitaph8
  "TTRS:TermDlg.Epitaphs.ISearchedThisLand=Made the hall of fame! Eat it!" next: Epitaph_Done set: Selected_Epitaph9
  "TTRS:TermDlg.Epitaphs.EverySingleSigil=Every. Single. Sigil. No beating that." next: Epitaph_Done set: Selected_Epitaph10
  "TTRS:TermDlg.Epitaphs.WhatAWastOfTime=What a waste of time this all was." next: Epitaph_Done set: Selected_Epitaph11
  "TTRS:TermDlg.Epitaphs.DontMakeMyMistake=Don't make my mistake - turns out 'epitaph' means you're dead!" next: Epitaph_Done set: Selected_Epitaph12
  }
}

player when (ChooseYourEpitaph and UnlockedEpitaph_DLC1){
text:"TTRS:TermDlg.Epitaphs.13=Hate to break it to you, but I beat more puzzles than you to get here." next: Epitaph_Done set: Selected_Epitaph13
}

player when (ChooseYourEpitaph and UnlockedEpitaph_DLC2){
text:"TTRS:TermDlg.Epitaphs.14=I have gone above and beyond to prove myself, yet I will share my knowledge with any who seek it." next: Epitaph_Done set: Selected_Epitaph14
}

player when (ChooseYourEpitaph and UnlockedEpitaph_Sigils1){
text:"TTRS:TermDlg.Epitaphs.15=I did my bit. Just don't ask me to help with any more sigil locks." next: Epitaph_Done set: Selected_Epitaph15
}

player when (ChooseYourEpitaph and UnlockedEpitaph_Sigils2){
text:"TTRS:TermDlg.Epitaphs.16=Why is the wall so crowded? I thought I was special." next: Epitaph_Done set: Selected_Epitaph16
}

player when (ChooseYourEpitaph and UnlockedEpitaph_Sigils3){
text:"TTRS:TermDlg.Epitaphs.17=I don't know about the puzzles, but I'm a professional sigil-arranger if you need help there." next: Epitaph_Done set: Selected_Epitaph17
}

player when (ChooseYourEpitaph and ConstructiveEndFlag){
text:"TTRS:TermDlg.Epitaphs.18=You have to provide your own answers - but I will help you to see them where I can." next: Epitaph_Done set: Selected_Epitaph18
}

player when (ChooseYourEpitaph and NihilistFlag){
text:"TTRS:TermDlg.Epitaphs.19=I only chose this path so I could print these words: IT'S ALL A LIE, THERE IS NO POINT." next: Epitaph_Done set: Selected_Epitaph19
}

player when (ChooseYourEpitaph and MoralScepticFlag){
text:"TTRS:TermDlg.Epitaphs.20=My choice to become a messenger doesn't mean I buy into this moral nonsense about helping others." next: Epitaph_Done set: Selected_Epitaph20
}

player when (ChooseYourEpitaph and StubbornUtilitarianFlag){
text:"TTRS:TermDlg.Epitaphs.21=I give my life to serve others to bring about the greatest good that I can." next: Epitaph_Done set: Selected_Epitaph21
}

player when (ChooseYourEpitaph and StubbornEgalitarianFlag){
text:"TTRS:TermDlg.Epitaphs.22=I dream of a world where all are equal. As a messenger I will bring about this end by helping the worst off." next: Epitaph_Done set: Selected_Epitaph22
}

terminal when (Epitaph_Done) {
text: [[TTRS:TermDlg.Epitaphs.Ln0019.0.text.GoodChoice=Storing final memory dump%w3.%w3.%w3.%w3.Done.
Ready for manual upload of new messenger parameters.
]]
slowexit
}