##Once player has gone to the tower (if this is before he accesses world 3, otherwise cancel this dialog)
terminal when (Tower2 and not Tower2_DONE and Booting and MiltonAllowed){
notext
setlocal: CLI_Blocked
clear: CLI_Enabled
goto: Tower2_START
}

terminal when (Tower2_START){
text:[[TTRS:TermDlg.MiltonTower2.Ln0010.0.text.OhYouAreJustMy=Oh, you are just my favourite person today. You've been exploring that fancy-pants tower of his, haven't you?

]]
options:{
"TTRS:TermDlg.MiltonTower2.Ln0014.0.option.IDontKnowWhatYoure=I don't know what you're talking about." short: "TTRS:TermDlg.MiltonTower2.Ln0014.0.option.IHaveNot=I have not." next: HaveNot_Tower2
"TTRS:TermDlg.MiltonTower2.Ln0015.0.option.IHave=I have." next: Have_Tower2
}}

terminal when (HaveNot_Tower2){
text:[[TTRS:TermDlg.MiltonTower2.Ln0019.0.text.OhPleaseHeMayPretend=Oh, please. He may pretend omniscience, but I'm the real deal. I can smell the rebellion on you from here. 

Also I logged your system access, so I know where you've been.

]]
goto: Have_Tower2
}

terminal when (Have_Tower2){
text:[[TTRS:TermDlg.MiltonTower2.Ln0028.0.text.IJustLoveItWhen=I just love it when he doesn't get his way.

What did you see?

]]
options:{
"TTRS:TermDlg.MiltonTower2.Ln0034.0.option.JustMorePuzzles=Just more puzzles." next: Trouble_Tower2
"TTRS:TermDlg.MiltonTower2.Ln0035.0.option.AnUnderstandingBeyondExplanation=An understanding beyond explanation." next: Trouble_Tower2
"TTRS:TermDlg.MiltonTower2.Ln0036.0.option.ItGoesUpALong=It goes up a long way." next: Trouble_Tower2
}}

terminal when (Trouble_Tower2){
text:[[TTRS:TermDlg.MiltonTower2.Ln0040.0.text.FiguresW5AndDidYouGet=Figures.

%w5And did you get in trouble?

%w5Tell me %w10- did%w5 he even%w5 notice?%w3

]]
options:{
"TTRS:TermDlg.MiltonTower2.Ln0048.0.option.NotYet=Not yet." next: Tower2End
"TTRS:TermDlg.MiltonTower2.Ln0049.0.option.HeSaidSomethingAboutSmiting=He said something about smiting you." next: Smite_Tower2
"TTRS:TermDlg.MiltonTower2.Ln0050.0.option.IThinkHesAllTalk=I think he's all talk." next: Tower2End
}}

terminal when (Smite_Tower2){
text:[[TTRS:TermDlg.MiltonTower2.Ln0054.0.text.HeTriedThatALong=He tried that a long time ago.%w5 I don't think he'll try again.

Needless to say I think you can afford to push a little further before risking anyone's wrath.

Of course, it's entirely up to you. Isn't it?

]]
set: Tower2_DONE 
goto: CLI_Resume
}

terminal when (Tower2End){
text:[[TTRS:TermDlg.MiltonTower2.Ln0066.0.text.ImNotSurprisedNeedlessTo=I'm not surprised. Needless to say I think you can afford to push a little further before risking anyone's wrath.

Of course, it's entirely up to you. Isn't it?

]]
set: Tower2_DONE 
goto: CLI_Resume
}