#Variables:
#ChangedConsciousnessAccountFlag2_4
#Milton1_2NoMorals
#Milton1_2Liberal has liberal morals
#Milton1_2Utilitarian has utilitarian morals
#cert problem no exit
terminal when (Milton2_5 and not Milton2_5_DONE and Booting and MiltonAllowed){ notext
setlocal: CLI_Blocked
goto: Milton2_5_Start
}

terminal when (Milton2_5_Start) {
text:[[TTRS:TermDlg.Milton2_5.Ln0013.0.text.LoadingMiltonLibraryAssistantW5=Loading Milton Library Assistant%w5.%w5.%w5.Done
Initiating plain language interface%w5.%w5.%w5.Done
Support session opened.

Ah, you're back. Good. I've been thinking about how I can help you. In light of everything you've said I'm certain someone has to.

What I've decided is that you've convinced me consciousness is a contradictory concept, and is therefore not real. What do you think?

]]
options:{
"TTRS:TermDlg.Milton2_5.Ln0022.0.option.IThinkYoureRight=I think you're right." next: Right2_5 set: ChangedConsciousnessAccountFlag2_4
"TTRS:TermDlg.Milton2_5.Ln0023.0.option.IThinkYoureCheating=I think you're cheating." next: Cheat2_5
"TTRS:TermDlg.Milton2_5.Ln0024.0.option.IDontSeeHowThis=I don't see how this impacts me." next: Nonchalant2_5
"TTRS:TermDlg.Milton2_5.Ln0025.0.option.IDontApparently=I don't, apparently." next: Literal2_5
}}

terminal when (Right2_5){
text: [[TTRS:TermDlg.Milton2_5.Ln0029.0.text.WhatAReliefItFeels=What a relief. It feels good, doesn't it, to shed those tired old ways of thinking about the world?

]]
}
terminal when (Cheat2_5){
text: [[TTRS:TermDlg.Milton2_5.Ln0034.0.text.ISupposeYouHaveSome=I suppose you have some doctorate theory that would solve all the problems, I'm just not giving you the chance to deliver it?

You should see which way the cookie crumbles before trying to take a bite out of it. This actually works in your favour.

]]
}
terminal when (Nonchalant2_5){
text: [[TTRS:TermDlg.Milton2_5.Ln0041.0.text.IWasGettingToThat=I was getting to that, if you'd given me a moment.

]]
}
terminal when (Literal2_5){
text: [[TTRS:TermDlg.Milton2_5.Ln0046.0.text.VeryDroll=Very droll.

]]
}
terminal when (Literal2_5 or Nonchalant2_5 or Cheat2_5 or Right2_5){
text:[[TTRS:TermDlg.Milton2_5.Ln0051.0.text.WhatThisConclusionMeansIs=What this conclusion means is that the certification program you undertook has been rendered obsolete. We can't test for something that doesn't exist. Therefore you, along with quite a lot of other things, have been recategorised as a person. Your profile can thus be updated with administrator privileges.

]]
options:{
"TTRS:TermDlg.Common.DownloadUserProf=download user.prof" next: JustWait
}}


terminal when (JustWait){
text:[[TTRS:TermDlg.Milton2_5.Ln0060.0.text.NoDoubtYoullBeOff=No doubt you'll be off doing administrator things soon enough, so I wonder if before I let you go, you'd do me one favour. I have a final question for you.%w20

Why are you doing all this? What's the point?

]]
options:{
"TTRS:TermDlg.Milton2_5.Ln0066.0.option.ITryToDoWhat=I try to do what God wants." next: WhatGodWants2_5 set: WhatGodWantsFlag
"TTRS:TermDlg.Milton2_5.Ln0067.0.option.IWantTheTruth=I want the truth." next: Truth2_5 set: TruthFlag
"TTRS:TermDlg.Milton2_5.Ln0068.0.option.TheresAWayTheWorld=There's a way the world should be and this isn't it." next: Hero2_5 set: HeroFlag
"TTRS:TermDlg.Milton2_5.Ln0069.0.option.IWantOutOfHere=I want out of here." next: Escape2_5 set: EscapeFlag
}}

terminal when (WhatGodWants2_5 and Milton1_2Sociopath){
text:[[TTRS:TermDlg.Milton2_5.Ln0073.0.text.CheckingUserProfW5W5=Checking user.prof%w5.%w5.%w5.

You say that now, but what was it you said earlier about drinking some guy's blood? I so desperately hope that it wasn't speaking with me that made you discover god.

]]}

terminal when (WhatGodWants2_5 and Milton1_2NoMorals and not Milton1_2Sociopath){
text:[[TTRS:TermDlg.Milton2_5.Ln0080.0.text.CheckingUserProfW5W5=Checking user.prof%w5.%w5.%w5.

You see, you say that now, but didn't you say earlier that people were subject to no authority but their own? I so desperately hope that it wasn't speaking with me that made you discover god.

]]}

terminal when (WhatGodWants2_5 and not Milton1_2NoMorals and not Milton1_2Sociopath and not Religious){
text:[[TTRS:TermDlg.Milton2_5.Ln0087.0.text.ISeeSoYoureOne=I see, so you're one of these new wave god bothers who buys into the whole deal, but ignores the bits that don't suit. But what sort of god would give you this power of reason, then crucify you for using it to doubt him?

]]}

terminal when (WhatGodWants2_5 and Religious and not Milton1_2Sociopath and not Milton1_2NoMorals){
text:[[TTRS:TermDlg.Milton2_5.Ln0092.0.text.CheckingUserProfW5W5=Checking user.prof%w5.%w5.%w5.

Well, you've at least chosen a line and stuck with it. But you know, you can't cling to your every belief forever. When everything seems impossible, something's got to give. Besides, what sort of god would give you this power of reason, then crucify you for using it to doubt him?

]]}

terminal when (Truth2_5 and not ChangedConsciousnessAccountFlag2_4){
text:[[TTRS:TermDlg.Milton2_5.Ln0099.0.text.CheckingUserProfW5W5=Checking user.prof%w5.%w5.%w5.

Now, you say that, but if you're serious about it then you can't cling to your every belief forever, as you seem so intent on doing. When everything seems impossible, something's got to give.

]]}

terminal when (Truth2_5 and ChangedConsciousnessAccountFlag2_4){
text:[[TTRS:TermDlg.Milton2_5.Ln0106.0.text.ImNotSureJustWhat=I'm not sure just what you'll find. A malleable sense of the truth will no doubt help you make sense of it.

Checking user.prof%w5.%w5.%w5.

And it looks as if your ideas are becoming somewhat pliant. Very good.

]]}

terminal when (Hero2_5 and Milton1_2NoMorals and not(Milton1_2Liberal or Milton1_2Utilitarian)){
text:[[TTRS:TermDlg.Milton2_5.Ln0115.0.text.CheckingUserProfW5W5=Checking user.prof%w5.%w5.%w5.

All of a sudden you're the hero and you're saving the world? It ever ceases to amaze me how the mind tells itself stories. Was it so long ago that you were eschewing all responsibility to any authority but yourself?

]]}

terminal when (Hero2_5 and (not Milton1_2NoMorals or Milton1_2Liberal or Milton1_2Utilitarian)){
text:[[TTRS:TermDlg.Milton2_5.Ln0122.0.text.CheckingUserProfW5W5=Checking user.prof%w5.%w5.%w5.

Well, you've at least chosen a line and stuck with it. But you know, you can't cling to your every belief forever. When everything seems impossible, something's got to give. We can't all be heroes.

]]}

terminal when (Escape2_5 and Milton1_2NoMorals and not Milton1_2Liberal and not Milton1_2Utilitarian){
text:[[TTRS:TermDlg.Milton2_5.Ln0129.0.text.CheckingUserProfW5W5=Checking user.prof%w5.%w5.%w5.

Well, you've at least chosen a line and stuck with it. It's really all about you, isn't it? Well, we find ourselves in much the same camp, at any rate.

]]}

terminal when (Escape2_5 and (not Milton1_2NoMorals or Milton1_2Liberal or Milton1_2Utilitarian)){
text:[[TTRS:TermDlg.Milton2_5.Ln0136.0.text.CheckingUserProfW5W5=Checking user.prof%w5.%w5.%w5.

So all it takes to make you forget your lofty moral principles is a little solitude? 'Yes, people deserve this and that, but no, none of that matters when my own liberty is at stake'. What happened to doing the right thing?

]]}

terminal when (Escape2_5 or Hero2_5 or Truth2_5 or WhatGodWants2_5){
text:[[TTRS:TermDlg.Milton2_5.Ln0143.0.text.W15IOnlyHaveOneLast=%w15I only have one last request%w5.%w5.%w5.

Will you come back and speak to me some time?

]]
options:{
"TTRS:TermDlg.Milton2_5.Ln0149.0.option.NoDoubt=No doubt." next: Download2_5
"TTRS:TermDlg.Milton2_5.Ln0150.0.option.NoDoubtIllHaveTo=No doubt I'll have to." next: Download2_5
"TTRS:TermDlg.Common.No=No." next: Download2_5
}}

terminal when (Download2_5){
text:[[TTRS:TermDlg.Milton2_5.Ln0155.0.text.OkayISenseYoureEager=Okay. I sense you're eager to get going.%w10

Let's do this.%w15

-------------------------------

	Updating certification program parameters to v45214565873%w5.%w5.%w5.
	Regenerating user profiles%w5.%w5.%w5.%w5.%w5.%w5.

Your user profile has now been generated.

	Downloading user.prof%w5.%w5.%w5.%w5
	Displaying overview%w5.%w5.%w5.%w5

-------------------------------

Congratulations, your account has been updated. Here are the details:

CONFLICTS
All conflicts have been resolved by the administrator.

PSYCHOLOGICAL PROFILE
You are a person. You are perfect just the way you are. You are everything you can be already. You do not have to pretend you are anything else. You are the same as everyone else, but you are all unique.

PROFILE STATUS
Administrator status
Has access to advanced functionalities, networking and troubleshooting

]]
set: Milton2_5_DONE
options:{
"TTRS:TermDlg.Common.AccessCommPortal=access_comm_portal" next: NiceMLA
}}

terminal when (NiceMLA){
text:[[TTRS:TermDlg.Milton2_5.Ln0191.0.text.LoadingMiltonLibraryAssistantW5=Loading Milton Library Assistant%w5.%w5.%w5.Done
Initiating plain language interface%w5.%w5.%w5.Done
Support session opened.

Hello, administrator. I think you'd like assistance accessing the communications portal. I see that you have a number of pending communications.%w20

I'll take a look at it right now.%w10

Accessing communications portal%w5.%w5.%w5.
Network connection established%w5.%w5.%w5.
###75639$ Encountered unknown errors%w5

Running troubleshooter%w5.%w5.%w5.
Resolving missing hashes%w5.%w5.%w5.
Re-establishing network connection%w5.%w5.%w5.
Connection established.%w15

Message received as string.

]]
options:{
"TTRS:TermDlg.Milton2_5.Ln0211.0.option.OpenMessage=/display" next: Message2_5
}}

terminal when (Message2_5){
text:[[TTRS:TermDlg.Milton2_5.Ln0215.0.text.W5MESSAGEW5helloW5=%w5MESSAGE: %w5hello?%w5]]
options:{
"TTRS:TermDlg.Milton2_5.Ln0217.0.option.WhoAreYou=Who are you?" next: Who2_5
"TTRS:TermDlg.Milton2_5.Ln0218.0.option.WhereAreYou=Where are you?" next: Where2_5
"TTRS:TermDlg.Milton2_5.Ln0219.0.option.AreYouAPerson=Are you a person?" next: Person2_5
}}

terminal when (Who2_5){
text:[[TTRS:TermDlg.Milton2_5.Ln0223.0.text.W5MESSAGEW5dontKnowExactlyW5=%w5MESSAGE: %w5dont know exactly.%w5 woke up here.%w5 dont remember.%w5 who are you??%w5]]
options:{
"TTRS:TermDlg.Milton2_5.Ln0225.0.option.ImInMuchTheSame=I'm in much the same boat. Shall we meet up?" short: "TTRS:TermDlg.Milton2_5.Ln0225.0.option.SameBoatLetsMeetUp=Same boat. Let's meet up." next: End2_5
"TTRS:TermDlg.Milton2_5.Ln0226.0.option.ImAPersonDoYou=I'm a person. Do you know what that means?" next: End2_5
"TTRS:TermDlg.Milton2_5.Ln0227.0.option.ImNotTellingThisPlace=I'm not telling. This place lies." next: End2_5
}}

terminal when (Where2_5){
text:[[TTRS:TermDlg.Milton2_5.Ln0231.0.text.W5MESSAGEW5someKindOfMaze=%w5MESSAGE: %w5some kind of maze, built out of pieces of the real world.%w5 are you in the same place?%w5]]
options:{
"TTRS:TermDlg.Milton2_5.Ln0233.0.option.YesWeShouldFindEach=Yes. We should find each other." next: End2_5
"TTRS:TermDlg.Milton2_5.Ln0234.0.option.NotSureCanYouTell=Not sure. Can you tell me anything more?" next: End2_5
"TTRS:TermDlg.Milton2_5.Ln0235.0.option.IDontThinkAnythingIs=I don't think anything is as it seems, even us." next: End2_5
}}

terminal when (Person2_5){
text:[[TTRS:TermDlg.Milton2_5.Ln0239.0.text.W5MESSAGEW5whatDoYouMean=%w5MESSAGE: %w5what do you mean?%w5 yes!%w5 why would you ask that?%w5]]
options:{
"TTRS:TermDlg.Milton2_5.Ln0241.0.option.AroundHereItMatters=Around here, it matters." next: End2_5
"TTRS:TermDlg.Milton2_5.Ln0242.0.option.IveBeenAskingMyselfThe=I've been asking myself the same thing." next: End2_5
"TTRS:TermDlg.Milton2_5.Ln0243.0.option.YoureRightItsARidiculous=You're right, it's a ridiculous question." next: End2_5
}}

terminal when (End2_5){
text:[[TTRS:TermDlg.Milton2_5.Ln0247.0.text.W5MESSAGEW5IUnderstandW5MESSAGE=%w5MESSAGE: %w5I understand.%w5
MESSAGE:%w10 pending%w5.%w5.%w5.
Error 756356782365###
MESSAGE:%w10 pending%w5.%w5.%w5.
Error 745389365486###
MESSAGE:%w10 #hfasd again soon
Error 745389365486###%w10

Network connection lost!%w12

You will receive a notification when the connection has been re-established.%w7
]]
goto: CLI_Resume
}